// Generated using `moon info`, DON'T EDIT IT
package "sennenki/paspale/codegen/x64"

import {
  "sennenki/paspale/ast",
  "sennenki/paspale/diag",
}

// Values
pub fn allocate_physical(Array[LiveInst], Array[String]) -> PhysicalAllocation

pub fn allocate_plan(Array[LiveInst], Int) -> AllocationPlan

pub fn lower_compilation_unit(@ast.Spanned[@ast.CompilationUnit]) -> AsmData

pub fn optimize_aasm(AsmData) -> (AsmData, OptimizeReport)

// Errors

// Types and methods
pub struct AllocationPlan {
  colors : Array[Int?]
  adjacency : Array[Array[Int]]
}

pub struct AsmData {
  name : String
  mut procedures : Array[Tai]
  mut globals : Array[Tai]
  mut const_data : Array[Tai]
  mut imports : Array[Tai]
  mut exports : Array[Tai]
  mut rtti : Array[Tai]
  mut dwarf_info : Array[Tai]
  mut current : AsmListKind
}
pub fn AsmData::emit(Self, Tai) -> Unit
pub fn AsmData::new(String) -> Self
pub fn AsmData::render(Self) -> String
pub fn AsmData::switch(Self, AsmListKind) -> Unit

pub(all) enum AsmListKind {
  Procedures
  Globals
  ConstData
  Imports
  Exports
  Rtti
  DwarfInfo
} derive(Eq, Show)

pub struct LiveInst {
  uses : Array[Int]
  defs : Array[Int]
}
pub fn LiveInst::new(Array[Int], Array[Int]) -> Self

pub struct OptimizeReport {
  mut removed_redundant_mov : Int
  mut removed_empty_comment : Int
}
pub fn OptimizeReport::new() -> Self

pub struct PhysicalAllocation {
  reg_of_vreg : Map[Int, String]
  spill_offset_of_vreg : Map[Int, Int]
  stack_size : Int
}

pub struct Tai {
  kind : TaiKind
  opcode : String
  operands : Array[String]
  mut pos : @diag.Span?
}
pub fn Tai::new(TaiKind, String, Array[String]) -> Self
pub fn Tai::with_span(Self, @diag.Span) -> Self

pub(all) enum TaiKind {
  Align
  Section
  Comment
  Instruction
  Label
  Const
  Symbol
  SymbolEnd
  Marker
} derive(Eq, Show)

// Type aliases

// Traits

