// Generated using `moon info`, DON'T EDIT IT
package "sennenki/paspale/driver"

import {
  "sennenki/paspale/ast",
  "sennenki/paspale/codegen/x64",
  "sennenki/paspale/diag",
  "sennenki/paspale/ir",
  "sennenki/paspale/lexer",
  "sennenki/paspale/semantic",
}

// Values
pub fn collect_module_graph(Array[@ast.Spanned[@ast.CompilationUnit]]) -> ModuleGraph

pub fn compile_text(Int, String, @diag.DiagSink, CompileOptions) -> CompileOutput

pub fn compile_tokens(Int, Array[@lexer.SpannedToken], @diag.DiagSink, CompileOptions) -> CompileOutput

pub async fn emit_and_link(CompileOutput, String, String) -> CompileOutput raise BackendError

pub async fn emit_and_link_with(CompileOutput, String, String, BackendToolchain) -> CompileOutput raise BackendError

pub fn toolchain_plan(CompileOutput) -> ToolchainPlan?

pub fn toolchain_plan_with(CompileOutput, BackendToolchain) -> ToolchainPlan?

// Errors
pub suberror BackendError {
  BackendError(String, CompileOutput)
}

// Types and methods
pub struct BackendToolchain {
  assembler : String
  linker : String
  assemble_flags : Array[String]
  link_flags : Array[String]
}
pub fn BackendToolchain::new(String, String, Array[String], Array[String]) -> Self
pub impl Default for BackendToolchain

pub struct CompileOptions {
  stop_on_error : Bool
}
pub fn CompileOptions::new(Bool) -> Self
pub impl Default for CompileOptions

pub(all) struct CompileOutput {
  tokens : Array[@lexer.SpannedToken]
  unit : @ast.Spanned[@ast.CompilationUnit]?
  resolver : @semantic.Resolver?
  ir : @ir.ModuleIr
  aasm_output : @x64.AsmData?
  optimize_report : @x64.OptimizeReport?
  asm_path : String?
  object_path : String?
  executable_path : String?
  stages : Array[CompileStage]
}

pub(all) enum CompileStage {
  Lex
  Parse
  Analyze
  FirstPass
  SecondPass
  Optimize
  EmitAsm
  Assemble
  Link
} derive(Eq, Show)

pub struct ModuleGraph {
  nodes : Map[String, UnitNode]
  keys : Array[String]
}
pub fn ModuleGraph::direct_deps(Self, String) -> Array[String]
pub fn ModuleGraph::topo_order(Self) -> Array[String]

pub struct ToolchainPlan {
  asm_path : String
  object_path : String
  executable_path : String
  assemble_cmd : String
  link_cmd : String
}

pub struct UnitNode {
  name : String
  uses : Array[String]
}

// Type aliases

// Traits

