// Generated using `moon info`, DON'T EDIT IT
package "sennenki/paspale/ir"

import {
  "moonbitlang/core/set",
  "sennenki/paspale/ast",
  "sennenki/paspale/diag",
}

// Values
pub fn run_first_pass(@ast.Spanned[@ast.CompilationUnit]) -> FirstPassReport

// Errors

// Types and methods
pub struct FirstPassReport {
  mut folded_unary : Int
  mut folded_binary : Int
}
pub fn FirstPassReport::new() -> Self

pub(all) enum IrStage {
  Parsed
  Resolved
  FirstPassed
  SecondPassed
} derive(Eq, Show)

pub struct ModuleIr {
  stages : Array[IrStage]
  procs : Array[ProcInfo]
  opts : Array[OptInfo]
  mut first_pass : FirstPassReport?
}
pub fn ModuleIr::add_opt(Self, OptInfo) -> Unit
pub fn ModuleIr::add_proc(Self, ProcInfo) -> Unit
pub fn ModuleIr::mark_stage(Self, IrStage) -> Unit
pub fn ModuleIr::new() -> Self
pub fn ModuleIr::reached(Self, IrStage) -> Bool
pub fn ModuleIr::set_first_pass_report(Self, FirstPassReport) -> Unit

pub struct OptInfo {
  index : Int
  def_set : @set.Set[Int]
  use_set : @set.Set[Int]
  life_set : @set.Set[Int]
  defsum_set : @set.Set[Int]
}
pub fn OptInfo::new(Int) -> Self

pub struct ProcInfo {
  proc_sym : Int
  parent_proc : Int?
  entry_pos : @diag.Span
  exit_pos : @diag.Span
  flags : Int
  para_stack_size : Int
  temp_start : Int
  curr_break_label : String?
  curr_continue_label : String?
  curr_exit_label : String
}
pub fn ProcInfo::new(Int, @diag.Span, @diag.Span) -> Self

// Type aliases

// Traits

